    class Ms
    {
        int[] mas;
        public Ms(int n)
        {
            mas = new int[n];
            Random rnd = new Random();
            for (int i = 0; i < n; i++)
                mas[i] = rnd.Next();
        }

        public int this[int index]
        {
            get
            {
                return mas[index];
            }
            set
            {
                mas[index] = value;
            }
        }

        public void SortPlus()
        {
            Array.Sort(mas);
        }

        public void SortMinus()
        {
            Array.Sort(mas);
            Array.Reverse(mas);
        }
    }

public Ms[] Test1(int n)
        {
            Ms[] mas = new Ms[n];
            Random rnd = new Random();
            int[] imas = new int[n];
            for (int i = 0; i < n; )
            {
                int k = rnd.Next();
                if (!imas.Contains(k))
                {
                    imas[i] = k;
                    mas[i] = new Ms(k);
                    if (i % 2 == 0)
                        mas[i].SortPlus();
                    else
                        mas[i].SortMinus();
                    i++;
                }
            }
            return mas;
        }
}
